<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title></title>
    
        <style type="text/css">
            div.svg {
                width:100px;
                height:100px;
                background-color:purple;
            }
            
            div.key {
                width:25px;
                height:25px;
                background-color:red;
                float:right;
            }
            
            li {
                list-style-type: none;
                clear:both;
                background-color:green;
                overflow:hidden;
            }
            
            ul > li:last-child {
                height:20px;
                text-align:left;
                background-color:blue;
            }
        </style>
    
    </head>
    <body>
        <ul>
            <li><div class="svg"></div></li>
            <li><div class="key"></div></li>
            <li>This is the footer</li>
        </ul>
        
    </body>
</html>