<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style type="text/css">
            
            
            ul#navbar {
                list-style-type:none;
                margin-left:auto;
                margin-right:auto;
                width: 700px;
                text-align: center;
            }
            
            ul#navbar li {
                width:100px;
                float:left; 
                border-right: 1px solid gray;
            }
            
            ul#navbar a {
                display:block;
                color:gray;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <ul id="navbar">
            <li><a href="#">Nav 1</a></li>
            <li><a href="#">Nav 2</a></li>
            <li><a href="#">Nav 3</a></li>
            <li><a href="#">Nav 4</a></li>
            <li><a href="#">Nav 5</a></li>
            <li><a href="#">Nav 6</a></li>
        </ul>
        
    </body>
</html>