<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title></title>
    
    <style type="text/css">
        
        ul {
            margin: 0;
            padding: 0px;
            width: 500px;
            height: 20px;
        }
        
        li {
            float:left;
            margin-right: 30px;
            list-style-type: none;
        }
        
        div {
            float:left;
            margin-right: 5px;
        }
        
        div.square {
            background-color: red;
            width:10px;
            height:10px;
            margin-top: 4px;
        }
    </style>
    
    </head>
    <body>
        <ul>
            <li><div class="square"></div><div>more</div></li>
            <li><div class="square"></div><div>more</div></li>
            <li><div class="square"></div><div>more</div></li>
        </ul>
    </body>
</html>